<HTML>
<HEAD>
Fri May 03 20:39:57 ICT 2013
</HEAD>
<BODY>
<PRE>
<table width="100%" border>
  <tr><th>Level</th><th>Time</th><th>Log Message</th></tr>
<tr><td><b>SEVERE</b></td><td>May 03,2013 20:39
</td><td>CUSTOM EXCEPTION&nbsp;</td></tr>
</table>
  </PRE></BODY>
</HTML>
